# RouteTracker

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ru/danilashamin/routetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/danilashamin/routetracker/: MainActivity.kt
app/src/main/java/ru/danilashamin/routetracker/application/: App.java  AppConfig.java
app/src/main/java/ru/danilashamin/routetracker/base/moxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java  MvpBottomSheetDialogFragment.java
app/src/main/java/ru/danilashamin/routetracker/base/presenter/: PresenterBase.java
app/src/main/java/ru/danilashamin/routetracker/base/view/: ActivityBase.java  BottomSheetDialogFragmentBase.java  DialogFragmentBase.java  FragmentBase.java  MainTabContainerFragment.java  ViewBase.java
app/src/main/java/ru/danilashamin/routetracker/di/components/: AppComponent.java
app/src/main/java/ru/danilashamin/routetracker/di/modules/: ApiModule.java  AppModule.java  DatabaseModule.java  InteractorsModule.java  LocationModule.java  NavigationModule.java  PermissionsModule.java  UtilsModule.java
app/src/main/java/ru/danilashamin/routetracker/logic/entities/: EntityLocation.java  EntityRouteControl.java  EntityRouteSection.java  LocationPoint.java
app/src/main/java/ru/danilashamin/routetracker/logic/enums/: RouteStatus.java
app/src/main/java/ru/danilashamin/routetracker/logic/framework/: NotificationsManager.java  PermissionsManager.java
app/src/main/java/ru/danilashamin/routetracker/logic/location/: LocationManager.java
app/src/main/java/ru/danilashamin/routetracker/logic/maintabs/: MainTab.java
app/src/main/java/ru/danilashamin/routetracker/logic/mappers/: EntitiesMapper.java
app/src/main/java/ru/danilashamin/routetracker/logic/sharedprefs/: Preferences.java
app/src/main/java/ru/danilashamin/routetracker/logic/usermessages/: Message.java
app/src/main/res/drawable/: background_secondary_top_rounded.xml  ic_access_time.xml  ic_map.xml
app/src/main/res/drawable-v24/: background_secondary_rect.xml  background_secondary_rounded.xml  main_bottom_navigation_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  block_navbar.xml  bottom_sheet_route.xml  fragment_map.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/danilashamin/routetracker/: ExampleUnitTest.kt
(+41 files in other folders)
