apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ru.danilashamin.routetracker"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin
    implementation libs.appCompat
    implementation libs.coreKtx
    implementation libs.constraint
    implementation libs.multiDex
    implementation libs.material

    //MVP
    implementation libs.moxy
    kapt annotationProcessors.moxy

    //Dagger 2
    implementation libs.dagger
    kapt annotationProcessors.dagger

    implementation libs.daggerAndroid
    kapt annotationProcessors.daggerAndroid

    //Room
    implementation libs.room
    kapt annotationProcessors.room
    implementation libs.roomRx

    //ButterKnife
    implementation libs.butterKnife
    kapt annotationProcessors.butterKnife

    //Navigation
    implementation libs.cicerone

    //Rx
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.smartLocationRx
    implementation libs.retrofitRx
    implementation libs.rxPermission

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.okHttp

    //Collections
    implementation libs.stream

    //Time
    implementation libs.threeTen

    //Maps
    implementation libs.playServicesLocation
    implementation libs.playServicesMaps
    implementation libs.mapsUtils

    //Firebase
    implementation libs.firebaseAnalytics
    implementation libs.fabricCrashlytics

    //Location
    implementation libs.smartLocation

    implementation(libs.loggingInterceptor) {
        exclude group: 'org.json', module: 'json'
    }

}
