<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/block_navbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:background="@drawable/background_secondary_rect"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/back_navigation_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="16dp"
        android:foreground="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/navbar_title"
        style="@style/TextSecondary.Bold.20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="@string/app_name"
        android:layout_marginLeft="8dp" />
</LinearLayout>